//Finnish Custom Dvorak keyboard
//by Pekka Oinas
//A Dvorak layout designed for use with Finnish.
//Dedicated keys for adiaeresis and odiaeresis by utilizing the extra LSGT key found on Finnish keyboards
//and by moving colon and semicolon behind shift-modifiers on comma and period (W and E keys on QWERTY).
//Lesser and greater than symbols moved behind alt-gr modifiers on comma and period.
//Includes an assortment of dead keys but is not made with them in mind.
//For tips on how to make Gnome etc. use this, see:
//http://people.uleth.ca/~daniel.odonnell/Blog/custom-keyboard-in-linuxx11

default partial alphanumeric_keys
xkb_symbols "dvficstm" {

    name[Group1]= "Finnish Unofficial Dvorak keyboard";

    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };

    key <AE01> { [ 1, exclam, NoSymbol, exclamdown ] };
    key <AE02> { [ 2, at, cent, rightdoublequotemark] };
    key <AE03> { [ 3, numbersign, sterling ] };
    key <AE04> { [ 4, dollar, currency ] };
    key <AE05> { [ 5, percent, U2030, leftdoublequotemark ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, doublelowquotemark ] };
    key <AE07> { [ 7, ampersand, section, singlelowquotemark ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright, degree, dead_abovering ] };
    key <AE11> { [ bracketleft, braceleft ] };
    key <AE12> { [ bracketright, braceright ] };

    key <AD01> { [ apostrophe, quotedbl, dead_acute, dead_doubleacute ] };
    key <AD02> { [ comma, semicolon, less, leftsinglequotemark ] };
    key <AD03> { [ period, colon, greater ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y, yen ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C ] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ l, L, notsign ] };
    key <AD11> { [ slash, question, NoSymbol, questiondown ] };
    key <AD12> { [ equal, plus ] };

    key <AC01> { [ a, A, schwa ] };
    key <AC02> { [ o, O, aring, Aring ] };
    key <AC03> { [ e, E, EuroSign ] };
    key <AC04> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC05> { [ i, I, idotless, Iabovedot ] };
    key <AC06> { [ d, D, eth, ETH ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ t, T, thorn, THORN ] };
    key <AC09> { [ n, N, eng, ENG ] };
    key <AC10> { [ s, S, ssharp, U1E9E ] };
    key <AC11> { [ minus, underscore, endash, emdash ] };
		key <BKSL> { [ backslash, bar ] };

		key <LSGT> { [ adiaeresis, Adiaeresis, ae, AE ] };
    key <AB01> { [ odiaeresis, Odiaeresis, dead_diaeresis, dead_macron ] };
    key <AB02> { [ q, Q, ooblique, Ooblique ] };
    key <AB03> { [ j, J ] };
    key <AB04> { [ k, K, kra ] };
    key <AB05> { [ x, X, multiply, periodcentered ] };
    key <AB06> { [ b, B, hyphen ] };
    key <AB07> { [ m, M, mu, emdash ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z, U0292, U01B7 ] };
		
		include "level3(ralt_switch)"
};

